<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArtistsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/scrolling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
                android:id="@+id/fast_scroller_recyclers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setPreviewTextColor="@color/light_red"

                />
        </RelativeLayout>
<!--        <include layout="@layout/nowplaying_layout"-->
<!--            android:id="@+id/nowPlayingSong"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>